<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Flask Tutorial</title>
  </head>
  <body>
    {% extends "template.html" %}
    {% block content %}
    
    <h1> My First Try Using Flask </h1>
    <p> Flask is Fun </p>
    <form action="/" method="post">
    <input type="text" name="chat_in" maxlength="200" >
    <!-- Submit button -->
    <input type="submit" value="Submit" method="get" >
    <br>
    </form>
    {{prediction}}
    {% endblock %}
  </body>
</html>