
<!DOCTYPE HTML>
<!--
	Spectral by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Inside-Out</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="../static/assets/css/main.css" />
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]     {{ url_for('static', filename='assets/css/main.css') }}-->
		<!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
	</head>
	<body class="landing">

		<!-- Page Wrapper -->
			<div id="page-wrapper">

				<!-- Header 
					<header id="header" class="alt">
						<h1><a href="{{url_for('index')}}">tell me how i'm feeling</a></h1>
					</header> -->

				<!-- Banner -->
					<section id="banner">
						<div class="inner">
							<h2>Machine Learning & Lexical Rule-Based Emotional Classifier</h2>
								<p>Interpret the text below...</p>

							<div class="12u$">
								<form method=post action="/results">

								<div style="margin:auto; width:80%">
										<!-- <form value="">- Type text below -</form> -->
										{% from "_formhelpers.html" import render_field %}
										<!-- <textarea name="demo-message" id="demo-message" placeholder="Enter your message" 
									rows="6"></textarea> -->
							<dl>
							{{ render_field(form.moviereview, cols='50', rows='6') }} 
							</dl>
							<div>
							<input type=submit value='Submit' name='submit_btn' class="special" >
							</form>
						</div>

						<br>
						<br>
						<br>
						<br>
						<br>
						<br>
						<a href="#footer" class="more scrolly">Learn More</a>
					</section>


				<!-- Footer -->
					<footer id="footer">
						<div class="inner">
							<h5><b>A General Assembly Data Science Immersive Capstone Project 2020</b><br>
							<a href="https://heidicq.github.io//capstone/">Read more about this project on GitHub</a></h5>
						</div>
						<ul class="copyright">
							<li>&copy; Linus Seah - GA DSI 11</li><li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
							<li>Thanks to: <a href="https://www.kaggle.com/eray1yildiz/using-lstms-with-attention-for-emotion-recognition/data">Kaggle</a> & <a href="https://www.figure-eight.com/data-for-everyone/">Figure-Eight</a></li>
						</ul>
						<ul class="icons">
							<li><a href="#" class="icon fa-twitter"><span class="label">Twitter</span></a></li> 
							<li><a href="#" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
							<li><a href="#" class="icon fa-instagram"><span class="label">Instagram</span></a></li>
							<li><a href="#" class="icon fa-dribbble"><span class="label">Dribbble</span></a></li>
							<li><a href="#" class="icon fa-envelope-o"><span class="label">Email</span></a></li>
						</ul>
					</footer>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
			<script src="assets/js/main.js"></script>

	</body>
</html>
